# doctable

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/manny/doctable/: Main.kt
src/main/kotlin/com/manny/doctable/Controllers/: BorderEvent.kt  MainLayoutController.kt  RootLayoutController.kt  TextAreaTableCell.kt
src/main/kotlin/com/manny/doctable/Views/: MainLayout.fxml  RootLayout.fxml  style.css
